#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("GuildWars2Events.Resource", IsApplication=true)]

namespace GuildWars2Events
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f040000
			public const int lang_array = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int world_id_array = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int world_name_array = 2130968578;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int filter = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int refresh = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060003
			public const int DIVlevel = 2131099651;
			
			// aapt resource value: 0x7f060002
			public const int DIVmapName = 2131099650;
			
			// aapt resource value: 0x7f060001
			public const int DIVname = 2131099649;
			
			// aapt resource value: 0x7f06000e
			public const int EventListItemLayout = 2131099662;
			
			// aapt resource value: 0x7f060011
			public const int FLVlevel = 2131099665;
			
			// aapt resource value: 0x7f060010
			public const int FLVmapName = 2131099664;
			
			// aapt resource value: 0x7f06000f
			public const int FLVname = 2131099663;
			
			// aapt resource value: 0x7f060012
			public const int FLVstate = 2131099666;
			
			// aapt resource value: 0x7f060013
			public const int FavListViewLV = 2131099667;
			
			// aapt resource value: 0x7f060015
			public const int LangSelect = 2131099669;
			
			// aapt resource value: 0x7f06000a
			public const int MapNameSpinner = 2131099658;
			
			// aapt resource value: 0x7f060014
			public const int WorldSelect = 2131099668;
			
			// aapt resource value: 0x7f06000c
			public const int filterButton = 2131099660;
			
			// aapt resource value: 0x7f06000b
			public const int levelFilter = 2131099659;
			
			// aapt resource value: 0x7f060000
			public const int linearLayout1 = 2131099648;
			
			// aapt resource value: 0x7f060004
			public const int linearLayout2 = 2131099652;
			
			// aapt resource value: 0x7f060008
			public const int linearLayout3 = 2131099656;
			
			// aapt resource value: 0x7f06000d
			public const int listView1 = 2131099661;
			
			// aapt resource value: 0x7f060009
			public const int nameFilter = 2131099657;
			
			// aapt resource value: 0x7f060016
			public const int syncButton = 2131099670;
			
			// aapt resource value: 0x7f060005
			public const int textView1 = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int textView2 = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int textView3 = 2131099655;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int DatabaseItemView = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int DatabaseView = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int FavListItemView = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int FavListView = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Settings = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
